.server-button {
    -fx-background-color: #3b3b3b;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 8px 16px;
    -fx-border-color: #4a4a4a;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-cursor: hand;
}

.server-button:hover {
    -fx-background-color: #4a4a4a;
}

.server-button:disabled {
    -fx-opacity: 0.5;
    -fx-cursor: default;
}

.stat-box {
    -fx-background-color: #333333;
    -fx-padding: 15px;
    -fx-border-color: #4a4a4a;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-alignment: center;
}

.server-logs {
    -fx-background-color: #1e1e1e;
    -fx-text-fill: #ffffff;
    -fx-font-family: 'Consolas', monospace;
    -fx-font-size: 12px;
    -fx-border-color: #4a4a4a;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-padding: 10px;
}

/* Scrollbar styling */
.server-logs .scroll-bar:vertical {
    -fx-background-color: #2b2b2b;
}

.server-logs .scroll-bar:vertical .thumb {
    -fx-background-color: #4a4a4a;
}

.server-logs .scroll-bar:vertical .thumb:hover {
    -fx-background-color: #5a5a5a;
}

.server-logs .scroll-bar:vertical .increment-button,
.server-logs .scroll-bar:vertical .decrement-button {
    -fx-background-color: #2b2b2b;
    -fx-border-color: #4a4a4a;
}

.server-logs .scroll-bar:vertical .increment-arrow,
.server-logs .scroll-bar:vertical .decrement-arrow {
    -fx-background-color: #ffffff;
} 