@font-face {
    font-family: 'Minecraftia';
    src: url("../../../fonts/Minecraftia.ttf") format("truetype");
}

.title-text {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 28px;
    -fx-fill: #ffdd00;
    -fx-effect: dropshadow(gaussian, black, 2, 0.5, 0, 0);
}

.subtitle-text {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 16px;
    -fx-text-fill: #ffffff;
}

.section-title {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 16px;
    -fx-text-fill: #55aaff;
    -fx-padding: 5px;
}

.section-box {
    -fx-background-color: rgba(0, 0, 0, 0.7);
    -fx-border-color: #555555;
    -fx-border-width: 2px;
    -fx-padding: 10px;
    -fx-spacing: 10px;
    -fx-min-width: 250px;
}

.admin-button {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 14px;
    -fx-background-color: #3A3A3A;
    -fx-text-fill: #ffffff;
    -fx-border-color: #555555;
    -fx-border-width: 2px;
    -fx-min-width: 200px;
}

.admin-button:hover {
    -fx-background-color: #4C7F3C;
    -fx-cursor: hand;
}

.logout-button {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 16px;
    -fx-background-color: #AA3333;
    -fx-text-fill: #ffffff;
    -fx-border-color: #555555;
    -fx-border-width: 2px;
    -fx-min-width: 150px;
}

.logout-button:hover {
    -fx-background-color: #CC5555;
    -fx-cursor: hand;
}

.output-area {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 12px;
    -fx-background-color: rgba(30, 30, 30, 0.8);
    -fx-text-fill: #ff0000;
    -fx-border-color: #555555;
    -fx-border-width: 2px;
}
