@font-face {
    font-family: 'Minecraftia';
    src: url("../../../fonts/Minecraftia.ttf") format("truetype");
}

.title-text {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 24px;
    -fx-fill: #ffdd00;
    -fx-effect: dropshadow(gaussian, black, 2, 0.5, 0, 0);
}

.form-box {
    -fx-background-color: rgba(0, 0, 0, 0.7);
    -fx-border-color: #555555;
    -fx-border-width: 2px;
    -fx-padding: 20px;
    -fx-spacing: 15px;
    -fx-min-width: 300px;
}

.form-label {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 14px;
    -fx-text-fill: #ffffff;
}

.minecraft-textfield {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 14px;
    -fx-background-color: #3A3A3A;
    -fx-text-fill: #ffffff;
    -fx-border-color: #555555;
    -fx-border-width: 2px;
    -fx-padding: 5px;
}

.minecraft-textfield:focused {
    -fx-border-color: #4C7F3C;
}

.minecraft-combobox {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 14px;
    -fx-background-color: #3A3A3A;
    -fx-text-fill: #ffffff;
    -fx-border-color: #555555;
    -fx-border-width: 2px;
}

.minecraft-combobox .list-cell {
    -fx-background-color: #3A3A3A;
    -fx-text-fill: #ffffff;
}

.minecraft-combobox .list-view {
    -fx-background-color: #3A3A3A;
    -fx-border-color: #555555;
    -fx-border-width: 2px;
}

.minecraft-combobox .list-cell:hover {
    -fx-background-color: #4C7F3C;
}

.minecraft-combobox .arrow-button {
    -fx-background-color: #3A3A3A;
    -fx-border-color: #555555;
    -fx-border-width: 2px;
}

.minecraft-combobox .arrow {
    -fx-background-color: #ffffff;
}

.minecraft-button {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 14px;
    -fx-background-color: #3A3A3A;
    -fx-text-fill: #ffffff;
    -fx-border-color: #555555;
    -fx-border-width: 2px;
    -fx-min-width: 120px;
}

.minecraft-button:hover {
    -fx-background-color: #4C7F3C;
    -fx-cursor: hand;
}

.minecraft-button:disabled {
    -fx-opacity: 0.5;
}

.minecraft-button-cancel {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 14px;
    -fx-background-color: #3A3A3A;
    -fx-text-fill: #ffffff;
    -fx-border-color: #555555;
    -fx-border-width: 2px;
    -fx-min-width: 120px;
}

.minecraft-button-cancel:hover {
    -fx-background-color: #7F3C3C;
    -fx-cursor: hand;
}

.minecraft-button-delete {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 14px;
    -fx-background-color: #AA3333;
    -fx-text-fill: #ffffff;
    -fx-border-color: #555555;
    -fx-border-width: 2px;
    -fx-min-width: 120px;
}

.minecraft-button-delete:hover {
    -fx-background-color: #CC5555;
    -fx-cursor: hand;
}

.minecraft-dialog {
    -fx-background-color: #2B2B2B;
    -fx-border-color: #555555;
    -fx-border-width: 2px;
}

.minecraft-dialog .header-panel {
    -fx-background-color: #3A3A3A;
}

.minecraft-dialog .header-panel .label {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 14px;
    -fx-text-fill: #ffffff;
}

.minecraft-dialog .content {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 12px;
    -fx-text-fill: #ffffff;
    -fx-padding: 10px;
}

.minecraft-dialog .button-bar {
    -fx-background-color: #3A3A3A;
    -fx-padding: 10px;
}

.minecraft-dialog .button {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 12px;
    -fx-background-color: #3A3A3A;
    -fx-text-fill: #ffffff;
    -fx-border-color: #555555;
    -fx-border-width: 2px;
    -fx-min-width: 80px;
}

.minecraft-dialog .button:hover {
    -fx-background-color: #4C7F3C;
    -fx-cursor: hand;
}

.minecraft-dialog .button:default {
    -fx-background-color: #AA3333;
}

.minecraft-dialog .button:default:hover {
    -fx-background-color: #CC5555;
} 