@font-face {
    font-family: 'Minecraftia';
    src: url("../../../fonts/Minecraftia.ttf") format("truetype");
}

.title-text {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 28px;
    -fx-text-fill: #ffdd00;
    -fx-effect: dropshadow(gaussian, black, 2, 0.5, 0, 0);
}

.section-title {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 18px;
    -fx-text-fill: #55aaff;
    -fx-padding: 5px;
}

.stat-box {
    -fx-background-color: rgba(0, 0, 0, 0.7);
    -fx-border-color: #555555;
    -fx-border-width: 2px;
    -fx-padding: 15px;
    -fx-min-width: 150px;
    -fx-min-height: 100px;
}

.stat-title {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 14px;
    -fx-text-fill: #ffffff;
}

.stat-value {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 24px;
    -fx-text-fill: #ffdd00;
}

.settings-box {
    -fx-background-color: rgba(0, 0, 0, 0.7);
    -fx-border-color: #555555;
    -fx-border-width: 2px;
    -fx-padding: 15px;
    -fx-alignment: center;
}

.setting-label {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 14px;
    -fx-text-fill: #ffffff;
}

.setting-field {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 14px;
    -fx-background-color: #3A3A3A;
    -fx-text-fill: #ffffff;
    -fx-border-color: #555555;
    -fx-border-width: 1px;
    -fx-padding: 5px;
}

.admin-button {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 14px;
    -fx-background-color: #3A3A3A;
    -fx-text-fill: #ffffff;
    -fx-border-color: #555555;
    -fx-border-width: 2px;
    -fx-min-width: 120px;
    -fx-padding: 8px 15px;
}

.admin-button:hover {
    -fx-background-color: #4C7F3C;
    -fx-cursor: hand;
}
/* Chart styling */
.chart {
    -fx-background-color: transparent;
}

.chart-title {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 16px;
    -fx-text-fill: #ffffff;
}

.chart-legend {
    -fx-background-color: rgba(0, 0, 0, 0.7);
    -fx-border-color: #555555;
    -fx-border-width: 1px;
    -fx-padding: 5px;
}

.chart-legend-item {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 12px;
    -fx-text-fill: #ffffff;
}

.chart-pie-label {
    -fx-font-family: 'Minecraftia';
    -fx-font-size: 12px;
    -fx-fill: #ffffff;
}

.chart-pie-label-line {
    -fx-stroke: #ffffff;
}

/* Specific colors for the pie slices */
.data0.chart-pie { -fx-pie-color: #4C7F3C; } /* Green for wins */
.data1.chart-pie { -fx-pie-color: #AA3333; } /* Red for losses */