@font-face {
    font-family: 'Geraldine';
    src: url('../fonts/geraldine.ttf');
}

.root {
    -fx-background-color: #FFF0F5;
    -fx-font-family: 'Geraldine', 'Arial', sans-serif;
}

.dialog-root {
    -fx-background-color: #FFF0F5;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: #FFB6C1;
    -fx-border-width: 2;
}

.dialog-title {
    -fx-font-size: 24px;
    -fx-text-fill: #FF69B4;
    -fx-font-weight: bold;
}

.dialog-label {
    -fx-font-size: 16px;
    -fx-text-fill: #FF69B4;
}

.dialog-message {
    -fx-font-size: 14px;
    -fx-text-fill: #FF69B4;
}

.dialog-text-field {
    -fx-background-color: white;
    -fx-border-color: #FFB6C1;
    -fx-border-radius: 5;
    -fx-padding: 8;
    -fx-font-size: 14px;
}

.dialog-text-field:focused {
    -fx-border-color: #FF69B4;
    -fx-border-width: 2;
}

.dialog-button {
    -fx-background-color: #FFB6C1;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 8 16;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.dialog-button:hover {
    -fx-background-color: #FF69B4;
}

.dialog-button-cancel {
    -fx-background-color: #FFC0CB;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 8 16;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.dialog-button-cancel:hover {
    -fx-background-color: #FFB6C1;
}

.dialog-button-delete {
    -fx-background-color: #FF69B4;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 8 16;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.dialog-button-delete:hover {
    -fx-background-color: #FF1493;
}

.error-dialog {
    -fx-background-color: #FFF0F5;
    -fx-border-color: #FF69B4;
}

.error-dialog .header-panel {
    -fx-background-color: #FFB6C1;
}

.error-dialog .content {
    -fx-text-fill: #FF1493;
    -fx-font-size: 14px;
}

.error-dialog .button-bar .button {
    -fx-background-color: #FFB6C1;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 8 16;
    -fx-background-radius: 5;
}

.error-dialog .button-bar .button:hover {
    -fx-background-color: #FF69B4;
}

.output-area {
    -fx-background-color: white;
    -fx-border-color: #FFB6C1;
    -fx-border-radius: 5;
    -fx-font-size: 14px;
} 