# Hangman

./: README.md  pom.xml  read.md  run_client.bat  run_server.bat  words.txt
Python_Installer/: README.txt  install_instructions.txt  requirements.txt  setup.bat
orb.db/: NC0
python_client/: .gitignore  GameService_idl.py  README.md  hangman_client.py  requirements.txt
python_client/GameModule__POA/: __init__.py
src/main/java/GameModule/: AlreadyLoggedInException.java  AlreadyLoggedInExceptionHelper.java  AlreadyLoggedInExceptionHolder.java  GameService.java  GameServiceHelper.java  GameServiceHolder.java  GameServiceOperations.java  GameServicePOA.java  GameStateDTO.java  GameStateDTOHelper.java  GameStateDTOHolder.java  LeaderboardEntryDTO.java  LeaderboardEntryDTOHelper.java  LeaderboardEntryDTOHolder.java  LeaderboardEntrySeqHelper.java  LeaderboardEntrySeqHolder.java  StringSeqHelper.java  StringSeqHolder.java  SystemStatisticsDTO.java  SystemStatisticsDTOHelper.java  SystemStatisticsDTOHolder.java  _GameServiceStub.java
src/main/java/client/admin/: AdminApplication.java
src/main/java/client/admin/controller/: AdminViewController.java  PlayerManagementController.java  PlayersLeaderboardController.java  SystemStatisticsController.java  WordManagementController.java
src/main/java/client/admin/model/: LeaderboardEntryDTO.java  Player.java  SystemSettings.java  SystemStatisticsDTO.java  Word.java  WordManagementModel.java
src/main/java/client/admin/view/: AdminApplication.java  AdminView.java  PlayerManagementView.java  SystemStatisticsView.java  WordManagementView.java
src/main/java/client/player/: Main.java
src/main/java/client/player/controller/: GameViewController.java  HomeViewController.java  LeaderboardController.java  LoginViewController.java  MatchDetailsDialogController.java  MatchFoundDialogController.java  MatchHistoryController.java  MultiplayerGameViewController.java  MultiplayerLobbyViewController.java
src/main/java/client/player/helper/: ConfettiHelper.java  GameStatePoller.java  GameTimerHelper.java  GameViewHelper.java  KeyboardHelper.java
src/main/java/client/player/model/: GameModel.java  LoginModel.java  MultiplayerGameModel.java
src/main/java/client/player/session/: PlayerSession.java
src/main/java/client/player/view/: GameView.java  HomeView.java  LeaderboardView.java  LoginView.java  MatchHistoryView.java  MultiplayerGameView.java
src/main/java/idl/: GameService.idl
src/main/java/server/controller/: ServerMainController.java
src/main/java/server/db/: game.sql
src/main/java/server/dto/: GameStateDTO.java
src/main/java/server/game/exception/: AlreadyLoggedInException.java
src/main/java/server/handler/: GameManager.java  GameServiceImpl.java  MatchResultDAO.java  MultiplayerGameManager.java  MultiplayerGameState.java  MultiplayerLobby.java  PlayerManager.java  ServerMain.java  WordManager.java
src/main/resources/client/admin/view/: AddPlayerView.fxml  AddWordDialog.fxml  AdminView.fxml  UpdateWordDialog.fxml  WordManagementView.fxml
src/main/resources/client/player/view/: GameView.css  GameView.fxml  HomeView.fxml  LeaderboardView.css  LoginView.fxml  MatchDetailsDialog.fxml  MatchFoundDialog.css  MatchFoundDialog.fxml  MultiplayerLobbyView.fxml
