<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiplayerQueueView</class>
 <widget class="QWidget" name="MultiplayerQueueView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multiplayer Queue</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="status_label">
     <property name="text">
      <string>Connecting to lobby...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="players_list_label">
     <property name="text">
      <string>Players in Lobby:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="players_list_widget"/>
   </item>
   <item>
    <widget class="QLabel" name="countdown_label">
     <property name="text">
      <string>Time until game starts:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="countdown_progress_bar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="back_button">
     <property name="text">
      <string>Back to Main Menu</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui> 