<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SinglePlayer1v1GameView</class>
 <widget class="QWidget" name="SinglePlayer1v1GameView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Domain Expansion: 1v1</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout" stretch="0,0,1,0,0,0">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="top_info_layout">
     <item>
      <widget class="QLabel" name="round_label">
       <property name="text">
        <string>Round: 1/3</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="timer_label">
       <property name="text">
        <string>Time: 30</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="huds_layout" stretch="1,0,1">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <widget class="QWidget" name="player_hud_widget" native="true">
       <layout class="QVBoxLayout" name="player_hud_layout">
        <item>
         <widget class="QLabel" name="player_name_label">
          <property name="text">
           <string>Player</string>
          </property>
          <property name="class" stdset="0">
           <string>hud_name_label</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="player_health_bar">
          <property name="value">
           <number>100</number>
          </property>
          <property name="format">
           <string>%p%</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="score_label">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>0 - 0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="opponent_hud_widget" native="true">
       <layout class="QVBoxLayout" name="opponent_hud_layout">
        <item>
         <widget class="QLabel" name="opponent_name_label">
          <property name="text">
           <string>Opponent</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="class" stdset="0">
           <string>hud_name_label</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="opponent_health_bar">
          <property name="value">
           <number>100</number>
          </property>
          <property name="format">
           <string>%p%</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="word_container_widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_word">
      <item>
       <widget class="QLabel" name="word_label">
        <property name="text">
         <string>_ _ _ _ _</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="status_label">
     <property name="text">
      <string>ROUND 1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="kb_container_widget" native="true"/>
   </item>
   <item alignment="Qt::AlignCenter">
    <widget class="QPushButton" name="back_button">
     <property name="text">
      <string>Retreat</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui> 