@font-face {
        font-family: "Minecraftia";
        src: url("../../../fonts/Minecraftia.ttf") format("truetype");
    }

    /* Main container style with background image */
    .root {
        -fx-background-color: #000000;
    }

    /* Leaderboard title styling */
    .leaderboard-title {
        -fx-font-family: 'Minecraftia';
        -fx-font-size: 36px;
        -fx-text-fill: #ffdd00; /* Golden text like Minecraft logo */
        -fx-font-weight: bold;
        -fx-effect: dropshadow(gaussian, black, 2, 0.5, 0, 0);
    }

    /* Leaderboard content area */
    .leaderboard-area {
        -fx-font-family: 'Minecraftia';
        -fx-font-size: 14px;
        -fx-text-fill: #ffffff;
        -fx-background-color: rgba(0, 0, 0, 0.7); /* darker for better contrast */
        -fx-border-color: #5e5e5e;
        -fx-border-width: 2px;
        -fx-padding: 10px;
        -fx-control-inner-background: rgba(50, 50, 50, 0.8);
        -fx-highlight-fill: #4C7F3C;
        -fx-highlight-text-fill: white;
    }

    /* Menu button styling */
    .menu-button {
        -fx-font-family: 'Minecraftia';
        -fx-font-size: 18px;
        -fx-text-fill: #000000;
        -fx-background-image: url("../../../button.png");
        -fx-background-size: cover;
        -fx-border-color: #8B6B53;
        -fx-border-width: 2px;
        -fx-padding: 10px 20px;
        -fx-border-radius: 5px;
    }

    /* Hover effect for button */
    .menu-button:hover {
        -fx-background-color: #414141; /* lighter brown on hover */
        -fx-cursor: hand;
        -fx-effect: dropshadow(gaussian, #3d3d3d, 5, 0.3, 0, 0);
    }

    /* Text field scrollbar styling */
    .leaderboard-area .scroll-bar {
        -fx-background-color: #3A3A3A;
        -fx-border-color: #555555;
    }

    .leaderboard-area .scroll-bar .thumb {
        -fx-background-color: #5e5e5e;
    }

    .leaderboard-area .scroll-bar .thumb:hover {
        -fx-background-color: #4C7F3C;
    }

    /* ScrollPane corner styling */
    .leaderboard-area .corner {
        -fx-background-color: #3A3A3A;
    }