@font-face {
    font-family: "Minecraftia";
    src: url("../../../fonts/Minecraftia.ttf") format("truetype");
}

/* Background resembling Minecraft's texture */
.minecraft-theme {
    -fx-background-image: url('../../../login.png');
    -fx-background-size: cover;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
}

/* Minecraft-style button */
.button {
    -fx-background-color: #3A6023; /* Grass-like color */
    -fx-text-fill: white;
    -fx-font-family: "Minecraftia"; /* Custom Minecraft-like font */
    -fx-font-size: 18px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-border-color: #2A4D1A; /* Adding a border to enhance button visibility */
}

/* Minecraft-style text field */
.text-field, .password-field {
    -fx-background-color: #595959; /* Dirt-like color */
    -fx-text-fill: white;
    -fx-font-family: "Minecraftia"; /* Custom Minecraft-like font */
    -fx-font-size: 16px;
    -fx-padding: 8px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-border-color: #4C7F3C; /* Darker border for text fields */
}

/* Labels styled with a simple font */
.label {
    -fx-text-fill: white;
    -fx-font-family: "Minecraftia"; /* Custom Minecraft-like font */
    -fx-font-size: 16px;
}

/* Status text (success/error) */
.status-text {
    -fx-font-family: "Minecraftia";
    -fx-font-size: 14px;
    -fx-text-fill: red; /* You might want to change this based on status (success or error) */
}

/* Hover effect on the button */
.button:hover {
    -fx-background-color: #4B7938; /* Lighter green for hover effect */
    -fx-border-color: #2A4D1A; /* Ensuring the button's border is consistent with hover */
}

/* Focused text field */
.text-field:focused, .password-field:focused {
    -fx-border-color: #4C7F3C; /* Highlighting focused text fields with a bright green */
    -fx-background-color: #656565; /* Slightly darker background on focus */
}

/* Disabled button style */
.button:disabled {
    -fx-background-color: #7C9C6B; /* Disabled button with a muddy green color */
    -fx-text-fill: #B4C2A6; /* Lighter text for disabled button */
}

/* Disabled text field style */
.text-field:disabled, .password-field:disabled {
    -fx-background-color: #8FBC8F; /* Light grayish green for disabled text fields */
    -fx-text-fill: #B4C2A6; /* Lighter text for disabled fields */
}
