/* Match Found Dialog Styles */
.match-dialog-root.match-background {
    -fx-background-color: #000000;
    -fx-background-radius: 15px;
    -fx-padding: 30px 40px;
    -fx-effect: dropshadow(gaussian, #000000, 20, 0.5, 0, 0);
}

.match-title {
    -fx-font-family: 'Minecraftia', 'Arial Black', sans-serif;
    -fx-font-size: 32px;
    -fx-text-fill: #ffdd00;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, #000, 2, 0.5, 0, 0);
}
.match-player-name {
    -fx-font-family: 'Minecraftia', 'Arial Black', sans-serif;
    -fx-font-size: 18px;
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
    -fx-background-color: rgba(0,0,0,0.5);
    -fx-padding: 4px 12px;
    -fx-background-radius: 8px;
}
.match-vs {
    -fx-font-family: 'Minecraftia', 'Arial Black', sans-serif;
    -fx-font-size: 28px;
    -fx-text-fill: #ff5555;
    -fx-font-weight: bold;
    -fx-padding: 0 20px;
}
.match-countdown {
    -fx-font-family: 'Minecraftia', 'Arial Black', sans-serif;
    -fx-font-size: 48px;
    -fx-text-fill: #42bd97;
    -fx-font-weight: bold;
    -fx-padding: 10px 0 0 0;
}
.image-view {
    -fx-effect: dropshadow(gaussian, #000, 8, 0.5, 0, 0);
    -fx-background-radius: 50%;
    -fx-border-radius: 50%;
    -fx-border-color: #ffdd00;
    -fx-border-width: 3px;
} 